server {
  listen 80;
  location /health/live {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"UP"}';
  }

  location /health/ready {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"UP"}';
  }

  location /stub_status {
 	  stub_status;
 	  # allow 127.0.0.1;	#only allow requests from localhost
 	  # deny all;		#deny all other hosts	
 }

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

}